<!DOCTYPE html> 
<html style=--vh:7.0600000000000005px;--vw:14.88px>
  <meta charset=utf-8>
  <meta name=viewport content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name=next-head-count content=2>
  <meta name=blur:url content=/airdrop>
  <meta name=description content="Sweep NFTs across multiple marketplaces, snipe reveals faster than others, and manage your portfolio with advanced analytics. Zero fees.">
  <meta name=twitter:card content=summary_large_image>
  <meta property=og:image content=https://imgs.blur.io/_assets/common/og.png>
  <meta property=og:title content="Fastest NFT Marketplace for Pro Traders">
  <meta property=og:description content="Sweep NFTs across multiple marketplaces, snipe reveals faster than others, and manage your portfolio with advanced analytics. Zero fees.">
  <link rel=icon type=image/png sizes=48x48 href=images/4.png>
  <meta name=referrer content=no-referrer>
  <link rel=canonical href=https://blur.io/airdrop#3>
  <style>img[src="data:,"],source[src="data:,"]{
    display:none!important}
  </style>
  <body style=background:rgb(8,4,4)>
    <div id=in-page-channel-node-id data-channel-name=in_page_channel_5iWMpF>
    </div>
    <link rel=stylesheet href=stylesheet_0.css data-n-g>
    <noscript data-n-css>
    </noscript>
    <script charset="UTF-8" type="text/javascript" src="./fe98b7a5-24d1-419e-8df8-0b9ea2c33ff0.js">
    </script>
    <style data-styled=active data-styled-version=6.1.11 data-savepage-sheetrules='.eBIwTY { height: 36px; cursor: pointer; padding: 0px 8px; background: rgb(255, 135, 0); border-color: rgb(255, 135, 0); border-style: solid; border-width: 1px; border-radius: 4px; }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .eBIwTY { height: 56px; }
                                                                                   }
                                                                                   .eBIwTY:disabled { cursor: not-allowed; opacity: 0.5; pointer-events: none; }
                                                                                   .eBIwTY * { fill: rgb(0, 0, 0) !important; color: rgb(0, 0, 0) !important; }
                                                                                   @media (hover: hover) {
                                                                                   .eBIwTY:hover:not([disabled]) { background: rgb(255, 255, 255) !important; border-color: rgb(255, 255, 255) !important; }
                                                                                   .eBIwTY:hover:not([disabled]) * { fill: rgb(0, 0, 0) !important; color: rgb(0, 0, 0) !important; }
                                                                                   }
                                                                                   .kgQCAl { transition: transform 150ms ease-in-out; }
                                                                                   .kgQCAl path, .kgQCAl rect { fill: rgb(146, 146, 146) !important; }
                                                                                   .kgQCAl svg { transform: scale(1.2); }
                                                                                   @media (-webkit-min-device-pixel-ratio: 2) {
                                                                                   .kgQCAl svg { transform: scale(1.05); }
                                                                                   }
                                                                                   .idNGyx { transition: transform 150ms ease-in-out; }
                                                                                   .idNGyx path, .idNGyx rect { fill: rgb(105, 105, 105) !important; }
                                                                                   .idNGyx svg { transform: scale(1.2); }
                                                                                   @media (-webkit-min-device-pixel-ratio: 2) {
                                                                                   .idNGyx svg { transform: scale(1.05); }
                                                                                   }
                                                                                   .CbNBS { transition: transform 150ms ease-in-out; }
                                                                                   .CbNBS path, .CbNBS rect { fill: rgb(0, 0, 0) !important; }
                                                                                   .CbNBS svg { transform: scale(1.2); }
                                                                                   @media (-webkit-min-device-pixel-ratio: 2) {
                                                                                   .CbNBS svg { transform: scale(1.05); }
                                                                                   }
                                                                                   .jbKsCz { width: max-content; height: max-content; }
                                                                                   @media (hover: hover) {
                                                                                   .jbKsCz:hover * { fill: rgb(255, 255, 255) !important; }
                                                                                   }
                                                                                   .jCaNTr { width: 90px; height: 36px; color: rgb(255, 255, 255); border: 1px solid rgb(48, 48, 48); background: rgb(8, 4, 4); text-align: right; font-family: "Proto Mono"; padding-left: 8px; padding-right: 8px; border-radius: 4px; }
                                                                                   .jCaNTr:disabled { background: rgb(30, 30, 30); }
                                                                                   .jCaNTr::placeholder { color: rgb(80, 80, 80); }
                                                                                   .fANnuv:hover { color: rgb(255, 255, 255); }
                                                                                   .fANnuv:hover * { color: rgb(255, 255, 255); }
                                                                                   .jjbEyZ { top: 50%; left: 50%; border: 1px solid rgb(48, 48, 48); z-index: 9998; overflow: hidden; position: fixed; transform: translateX(-50%) translateY(-50%); background: rgb(8, 4, 4); border-radius: 4px; }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .jjbEyZ { top: 0px; left: 0px; width: 100vw; height: 100vh; border: none; transform: none; }
                                                                                   }
                                                                                   .lohlGb { top: 0px; left: 0px; width: 100vw; height: 100vh; z-index: 9998; position: fixed; background: rgba(8, 4, 4, 0.8); padding-top: 80px; }
                                                                                   .hbakjd { left: 0px; width: 0px; height: 0px; position: absolute; visibility: hidden; }
                                                                                   .dwsbTc { left: 0px; width: 0px; height: 0px; position: absolute; visibility: hidden; }
                                                                                   .hNSljc { width: 100%; position: relative; }
                                                                                   .hNSljc input { width: 100%; height: 100%; text-align: left; padding-left: 40px; }
                                                                                   .hNSljc .input-prefix { top: 0px; left: 12px; height: 100%; display: flex; position: absolute; align-items: center; justify-content: center; }
                                                                                   .hNSljc .input-suffix { top: 0px; right: 0px; height: 100%; z-index: 1; display: flex; position: absolute; align-items: center; justify-content: center; }
                                                                                   .hNSljc .input-suffix * { font-size: 16px !important; line-height: 100% !important; }
                                                                                   .jeynYJ { font-family: "Proto Mono"; color: rgb(146, 146, 146); font-weight: 700; text-transform: uppercase; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .jeynYJ { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .jeynYJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .jeynYJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .jeynYJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .kwnUGP { font-family: "Proto Mono"; color: rgb(246, 174, 45); font-weight: 700; text-transform: uppercase; text-shadow: currentcolor 0px 0px 16px; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .kwnUGP { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .kwnUGP { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .kwnUGP { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .kwnUGP { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .gguAOj { font-family: "Proto Mono"; color: rgb(105, 105, 105); padding-left: 4px; padding-right: 12px; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .gguAOj { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .gguAOj { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .gguAOj { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .gguAOj { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .iXaJOn { font-family: "Proto Mono"; color: rgb(217, 217, 217); font-weight: 700; text-transform: uppercase; padding-left: 8px; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .iXaJOn { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .iXaJOn { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .iXaJOn { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .iXaJOn { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .kaTEYs { font-family: "Proto Mono"; color: rgb(217, 217, 217); text-transform: uppercase; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .kaTEYs { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .kaTEYs { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .kaTEYs { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .kaTEYs { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .khIdpj { font-family: "Proto Mono"; color: rgb(217, 217, 217); font-weight: 700; text-transform: uppercase; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .khIdpj { font-size: 16px; line-height: 18px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .khIdpj { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .khIdpj { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .khIdpj { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   .iczkoq { font-family: "Proto Mono"; color: rgb(255, 255, 255); text-transform: uppercase; padding-bottom: 16px; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .iczkoq { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .iczkoq { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .iczkoq { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .iczkoq { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .YqLBJ { font-family: "Proto Mono"; color: rgb(8, 4, 4); text-transform: uppercase; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .YqLBJ { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .YqLBJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .YqLBJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .YqLBJ { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .cyuUdg { font-family: "Proto Mono"; color: rgb(146, 146, 146); text-align: center; font-weight: 300; padding-top: 24px; padding-bottom: 24px; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .cyuUdg { font-size: 14px; line-height: 16px; }
                                                                                   }
                                                                                   @media (max-width: 1920px) {
                                                                                   .cyuUdg { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(1279px)) {
                                                                                   .cyuUdg { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .cyuUdg { font-size: 12px; line-height: 14px; }
                                                                                   }
                                                                                   .hboLHT { display: flex; flex-direction: column; }
                                                                                   .hboLHT .connect-button { width: 332px; height: 42px; display: flex; background: rgb(255, 255, 255); align-items: center; padding-left: 24px; padding-right: 24px; border-radius: 4px; }
                                                                                   .hboLHT .connect-button > * + * { margin-left: 12px; }
                                                                                   .hboLHT .tees-and-cees { width: 336px; line-height: 150%; }
                                                                                   .hboLHT .tees-and-cees a { color: rgb(255, 255, 255); }
                                                                                   .hboLHT .tees-and-cees a:hover { color: rgb(255, 255, 255); }
                                                                                   .hboLHT .tees-and-cees a:hover * { color: rgb(255, 255, 255); }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .hboLHT { height: 100%; justify-content: center; }
                                                                                   .hboLHT .subtitle { display: none; }
                                                                                   .hboLHT .tees-and-cees, .hboLHT .connect-button { width: 100%; }
                                                                                   }
                                                                                   .ifMtIj .active { color: rgb(246, 174, 45) !important; }
                                                                                   .cERsQC { position: relative; }
                                                                                   .cERsQC .indicator { width: 100%; height: 1px; margin: 0px; z-index: 1; position: absolute; top: 100%; }
                                                                                   .cERsQC .active { background: rgb(30, 30, 30); }
                                                                                   .cERsQC.active .indicator { color: rgb(246, 174, 45); background: rgb(246, 174, 45); box-shadow: currentcolor 0px 0px 8px 0.5px; }
                                                                                   @media (hover: hover) {
                                                                                   .cERsQC:hover { background: rgb(30, 30, 30); }
                                                                                   .cERsQC:hover * { opacity: 1; }
                                                                                   }
                                                                                   .kEITDQ { width: 360px; position: relative; padding-left: 16px; padding-right: 16px; }
                                                                                   .kEITDQ input { border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .kEITDQ { width: 100%; }
                                                                                   .kEITDQ input { border-left: none; border-right: none; border-radius: 0px; padding-left: 52px; }
                                                                                   .kEITDQ .input-prefix { left: 16px; }
                                                                                   .kEITDQ .input-suffix { right: 16px; width: 20px; }
                                                                                   }
                                                                                   .fItpZW { height: 36px; position: relative; }
                                                                                   .fItpZW > * { height: 100%; border: 1px solid rgb(48, 48, 48); border-radius: 0px; padding: 0px 12px; display: flex; align-items: center; justify-content: center; z-index: 1; margin-right: -1px; }
                                                                                   @media (hover: hover) {
                                                                                   .fItpZW > :hover:not(.active) { z-index: 3; border: 1px solid rgb(217, 217, 217); }
                                                                                   }
                                                                                   .fItpZW > :first-child { border-top-left-radius: 4px; border-bottom-left-radius: 4px; }
                                                                                   .fItpZW > :last-child { margin-right: 0px; border-top-right-radius: 4px; border-bottom-right-radius: 4px; }
                                                                                   .kwUQoc { width: 100vw; height: 100vh; margin: 0px auto; max-height: 100%; }
                                                                                   @media (min-width: calc(1921px)) {
                                                                                   .kwUQoc { max-width: 1920px; }
                                                                                   }
                                                                                   .jgfZNl { height: 100%; display: flex; align-items: center; padding-top: 144px; flex-direction: column; }
                                                                                   @media (max-width: calc(959px)) {
                                                                                   .jgfZNl { padding-top: 0px; padding-left: 16px; padding-right: 16px; justify-content: center; }
                                                                                   }
                                                                                   '>.eBIwTY{
                                                                                     height:36px;
                                                                                     cursor:pointer;
                                                                                     padding:0px 8px;
                                                                                     background:rgb(255,135,0);
                                                                                     border-color:rgb(255,135,0);
                                                                                     border-style:solid;
                                                                                     border-width:1px;
                                                                                     border-radius:4px}
      @media (max-width: calc(959px)){
        .eBIwTY{
          height:56px}
      }
      .eBIwTY:disabled{
        cursor:not-allowed;
        opacity:0.5;
        pointer-events:none}
      .eBIwTY *{
        fill:rgb(0,0,0)!important;
        color:rgb(0,0,0)!important}
      @media (hover:hover){
        .eBIwTY:hover:not([disabled]){
          background:rgb(255,255,255)!important;
          border-color:rgb(255,255,255)!important}
        .eBIwTY:hover:not([disabled]) *{
          fill:rgb(0,0,0)!important;
          color:rgb(0,0,0)!important}
      }
      .kgQCAl{
        transition:transform 150ms ease-in-out}
      .kgQCAl path{
        fill:rgb(146,146,146)!important}
      .kgQCAl svg{
        transform:scale(1.2)}
      @media (-webkit-min-device-pixel-ratio:2){
        .kgQCAl svg{
          transform:scale(1.05)}
      }
      .idNGyx{
        transition:transform 150ms ease-in-out}
      .idNGyx rect{
        fill:rgb(105,105,105)!important}
      .idNGyx svg{
        transform:scale(1.2)}
      @media (-webkit-min-device-pixel-ratio:2){
        .idNGyx svg{
          transform:scale(1.05)}
      }
      .CbNBS{
        transition:transform 150ms ease-in-out}
      .CbNBS path{
        fill:rgb(0,0,0)!important}
      .CbNBS svg{
        transform:scale(1.2)}
      @media (-webkit-min-device-pixel-ratio:2){
        .CbNBS svg{
          transform:scale(1.05)}
      }
      .jbKsCz{
        width:max-content;
        height:max-content}
      @media (hover:hover){
        .jbKsCz:hover *{
          fill:rgb(255,255,255)!important}
      }
      .jCaNTr{
        color:rgb(255,255,255);
        border:1px solid rgb(48,48,48);
        background:rgb(8,4,4);
        font-family:"Proto Mono";
        padding-right:8px;
        border-radius:4px}
      .jCaNTr:disabled{
        background:rgb(30,30,30)}
      .jCaNTr::placeholder{
        color:rgb(80,80,80)}
      .fANnuv:hover{
        color:rgb(255,255,255)}
      .fANnuv:hover *{
        color:rgb(255,255,255)}
      @media (max-width: calc(959px)){
        .jjbEyZ{
          top:0px;
          left:0px;
          width:100vw;
          height:100vh;
          border:none;
          transform:none}
      }
      .hNSljc{
        width:100%;
        position:relative}
      .hNSljc input{
        width:100%;
        height:100%;
        text-align:left;
        padding-left:40px}
      .hNSljc .input-prefix{
        top:0px;
        left:12px;
        height:100%;
        display:flex;
        position:absolute;
        align-items:center;
        justify-content:center}
      .hNSljc .input-suffix{
        top:0px;
        right:0px;
        height:100%;
        z-index:1;
        display:flex;
        position:absolute;
        align-items:center;
        justify-content:center}
      .hNSljc .input-suffix *{
        font-size:16px!important;
        line-height:100%!important}
      .jeynYJ{
        font-family:"Proto Mono";
        color:rgb(146,146,146);
        font-weight:700;
        text-transform:uppercase}
      @media (min-width: calc(1921px)){
        .jeynYJ{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
        .jeynYJ{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(1279px)){
        .jeynYJ{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .jeynYJ{
          font-size:12px;
          line-height:14px}
      }
      .kwnUGP{
        font-family:"Proto Mono";
        font-weight:700;
        text-transform:uppercase;
        text-shadow:currentcolor 0px 0px 16px}
      @media (min-width: calc(1921px)){
        .kwnUGP{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
        .kwnUGP{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(1279px)){
        .kwnUGP{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .kwnUGP{
          font-size:12px;
          line-height:14px}
      }
      .gguAOj{
        font-family:"Proto Mono";
        color:rgb(105,105,105);
        padding-left:4px;
        padding-right:12px}
      @media (min-width: calc(1921px)){
        .gguAOj{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
        .gguAOj{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(1279px)){
        .gguAOj{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .gguAOj{
          font-size:12px;
          line-height:14px}
      }
      .iXaJOn{
        font-family:"Proto Mono";
        color:rgb(217,217,217);
        font-weight:700;
        text-transform:uppercase;
        padding-left:8px}
      @media (min-width: calc(1921px)){
        .iXaJOn{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
        .iXaJOn{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(1279px)){
        .iXaJOn{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .iXaJOn{
          font-size:12px;
          line-height:14px}
      }
      .kaTEYs{
        font-family:"Proto Mono";
        color:rgb(217,217,217);
        text-transform:uppercase}
      @media (min-width: calc(1921px)){
        .kaTEYs{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
        .kaTEYs{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(1279px)){
        .kaTEYs{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .kaTEYs{
          font-size:12px;
          line-height:14px}
      }
      @media (min-width: calc(1921px)){
        .khIdpj{
          font-size:16px;
          line-height:18px}
      }
      @media (max-width:1920px){
      }
      @media (max-width: calc(1279px)){
        .khIdpj{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width: calc(959px)){
        .khIdpj{
          font-size:14px;
          line-height:16px}
      }
      @media (min-width: calc(1921px)){
        .iczkoq{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
      }
      @media (max-width: calc(1279px)){
        .iczkoq{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .iczkoq{
          font-size:12px;
          line-height:14px}
      }
      @media (min-width: calc(1921px)){
        .YqLBJ{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
      }
      @media (max-width: calc(1279px)){
        .YqLBJ{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .YqLBJ{
          font-size:12px;
          line-height:14px}
      }
      @media (min-width: calc(1921px)){
        .cyuUdg{
          font-size:14px;
          line-height:16px}
      }
      @media (max-width:1920px){
      }
      @media (max-width: calc(1279px)){
        .cyuUdg{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .cyuUdg{
          font-size:12px;
          line-height:14px}
      }
      @media (max-width: calc(959px)){
        .hboLHT{
          height:100%;
          justify-content:center}
        .hboLHT .subtitle{
          display:none}
        .hboLHT .tees-and-cees,.hboLHT .connect-button{
          width:100%}
      }
      .ifMtIj .active{
        color:rgb(246,174,45)!important}
      .cERsQC{
        position:relative}
      .cERsQC .indicator{
        width:100%;
        height:1px;
        margin:0px;
        z-index:1;
        position:absolute;
        top:100%}
      .cERsQC.active .indicator{
        color:rgb(246,174,45);
        background:rgb(246,174,45);
        box-shadow:currentcolor 0px 0px 8px 0.5px}
      @media (hover:hover){
        .cERsQC:hover{
          background:rgb(30,30,30)}
        .cERsQC:hover *{
          opacity:1}
      }
      .kEITDQ{
        width:360px;
        position:relative;
        padding-left:16px;
        padding-right:16px}
      .kEITDQ input{
        border-bottom-left-radius:4px;
        border-bottom-right-radius:4px}
      @media (max-width: calc(959px)){
        .kEITDQ{
          width:100%}
        .kEITDQ input{
          border-left:none;
          border-right:none;
          border-radius:0px;
          padding-left:52px}
        .kEITDQ .input-prefix{
          left:16px}
        .kEITDQ .input-suffix{
          right:16px;
          width:20px}
      }
      .fItpZW{
        height:36px;
        position:relative}
      .fItpZW>*{
        height:100%;
        border:1px solid rgb(48,48,48);
        border-radius:0px;
        padding:0px 12px;
        display:flex;
        align-items:center;
        justify-content:center;
        z-index:1;
        margin-right:-1px}
      @media (hover:hover){
        .fItpZW>:hover:not(.active){
          z-index:3;
          border:1px solid rgb(217,217,217)}
      }
      .fItpZW>:first-child{
        border-top-left-radius:4px;
        border-bottom-left-radius:4px}
      .fItpZW>:last-child{
        margin-right:0px;
        border-top-right-radius:4px;
        border-bottom-right-radius:4px}
      .kwUQoc{
        width:100vw;
        height:100vh;
        margin:0px auto;
        max-height:100%}
      @media (min-width: calc(1921px)){
        .kwUQoc{
          max-width:1920px}
      }
      .jgfZNl{
        height:100%;
        display:flex;
        align-items:center;
        padding-top:144px;
        flex-direction:column}
      @media (max-width: calc(959px)){
        .jgfZNl{
          padding-top:0px;
          padding-left:16px;
          padding-right:16px;
          justify-content:center}
      }
    </style>
    <div id=__next>
      <div class="sc-49da051b-0 kwUQoc" style=display:flex;flex-direction:column>
        <header style="width:100%;height:62px;margin:0px auto;display:flex;z-index:1;background:rgb(8,4,4);align-items:center;padding-left:24px;padding-right:24px;border-bottom:1px solid rgb(48,48,48);justify-content:space-between">
          <div style="gap:16px;display:flex;flex-direction:row;flex:1 1 0%">
            <a href=https://blur.io/ to=/ class="sc-6f2560bd-0 fANnuv connectButton" style=display:flex>
              <img src=images/7.png width=68px alt=home>
            </a>
            <div style=gap:16px;align-items:center;display:flex;flex-direction:row>
              <a class="sc-6f2560bd-0 fANnuv sc-b6f724a1-0 ifMtIj connectButton" href=https://blur.io/collections>
                <div color=grey300 weight=700 variant=body transform=uppercase class="sc-4188099e-0 jeynYJ">Collections
                </div>
              </a>
              <a class="sc-6f2560bd-0 fANnuv sc-b6f724a1-0 ifMtIj connectButton" href=https://blur.io/portfolio>
                <div color=grey300 weight=700 variant=body transform=uppercase class="sc-4188099e-0 jeynYJ">Portfolio
                </div>
              </a>
              <a class="sc-6f2560bd-0 fANnuv sc-b6f724a1-0 ifMtIj connectButton" href="https://blur.io/activity?collections=0xed5af388653567af2f388e6224dc7c4b3241c544%2C0xbc4ca0eda7647a8ab7c2061c2e118a18a936f13d%2C0x5af0d9827e0c53e4799bb226655a1de152a425a5%2C0xb7f7f6c52f2e2fdb1963eab30438024864c313f6%2C0x8821bee2ba0df28761afff119d66390d594cd280">
                <div color=grey300 weight=700 variant=body transform=uppercase class="sc-4188099e-0 jeynYJ">Activity
                </div>
              </a>
              <a class="sc-6f2560bd-0 fANnuv sc-b6f724a1-0 ifMtIj connectButton" href=https://blur.io/airdrop>
                <div color=yellow300 weight=700 variant=body transform=uppercase class="sc-4188099e-0 kwnUGP active">Airdrop
                </div>
              </a>
            </div>
          </div>
          <div class="sc-26fcd2a6-0 kEITDQ">
            <div class="sc-dd0d97ef-0 hNSljc" style=height:36px>
              <div class=input-prefix>
                <div color=grey300 name=magnifying-glass class="sc-74d72a6a-0 kgQCAl" style=height:20px;width:20px;align-items:center;display:flex;justify-content:center>
                  <svg fill=none height=16 viewBox="0 0 16 16" width=16 xmlns=http://www.w3.org/2000/svg>
                    <path d="M3.2 0H9.6V1.6H3.2V0ZM1.6 3.2V1.6H3.2V3.2H1.6ZM1.6 9.6H0V3.2H1.6V9.6ZM3.2 11.2H1.6V9.6H3.2V11.2ZM9.6 11.2V12.8H3.2V11.2H9.6ZM11.2 9.6H9.6V11.2H11.2V12.8H12.8V14.4H14.4V16H16V14.4H14.4V12.8H12.8V11.2H11.2V9.6ZM11.2 3.2H12.8V9.6H11.2V3.2ZM11.2 3.2V1.6H9.6V3.2H11.2Z">
                    </path>
                  </svg>
                </div>
              </div>
              <input inputsize=medium placeholder="Collections, wallets, or ENS" class="sc-67254a99-0 jCaNTr" value>
              <div class=input-suffix>
                <div color=grey400 name=command class="sc-74d72a6a-0 idNGyx" style=height:20px;width:20px;align-items:center;display:flex;justify-content:center>
                  <svg fill=none height=14 viewBox="0 0 14 14" width=14 xmlns=http://www.w3.org/2000/svg>
                    <rect height=1.16666 transform="rotate(-180 8.75 9.9165)" width=7.58333 x=8.75 y=9.9165>
                    </rect>
                    <rect height=1.16667 transform="rotate(-180 4.08325 1.1665)" width=2.91667 x=4.08325 y=1.1665>
                    </rect>
                    <rect height=1.16667 width=2.91667 x=9.91675 y=12.8335>
                    </rect>
                    <rect height=1.16667 width=3.5 x=9.33325 y=4.0835>
                    </rect>
                    <rect height=1.16667 transform="rotate(-180 4.66675 5.25)" width=3.5 x=4.66675 y=5.25>
                    </rect>
                    <rect height=1.16667 width=2.33333 x=9.33325 y=8.75>
                    </rect>
                    <rect height=1.16667 width=2.91667 x=9.91675>
                    </rect>
                    <rect height=1.16667 transform="rotate(-180 4.08325 14)" width=2.91667 x=4.08325 y=14>
                    </rect>
                    <rect height=3.5 transform="rotate(-180 5.25 4.6665)" width=1.16667 x=5.25 y=4.6665>
                    </rect>
                    <rect height=2.91667 transform="rotate(-180 5.25 9.3335)" width=1.16667 x=5.25 y=9.3335>
                    </rect>
                    <rect height=6.41667 transform="rotate(-180 9.91675 12.8335)" width=1.16667 x=9.91675 y=12.8335>
                    </rect>
                    <rect height=2.91667 width=1.16667 x=12.8333 y=1.1665>
                    </rect>
                    <rect height=2.91667 transform="rotate(-180 1.16675 4.0835)" width=1.16667 x=1.16675 y=4.0835>
                    </rect>
                    <rect height=2.91667 width=1.16667 x=12.8333 y=9.9165>
                    </rect>
                    <rect height=1.16667 transform="rotate(-180 1.16675 11.0835)" width=1.16667 x=1.16675 y=11.0835>
                    </rect>
                    <rect height=1.16667 transform="rotate(-180 8.75 5.25)" width=4.08333 x=8.75 y=5.25>
                    </rect>
                    <rect height=4.08333 width=1.16667 x=8.75 y=1.1665>
                    </rect>
                    <rect height=2.91667 transform="rotate(-180 5.25 12.8335)" width=1.16667 x=5.25 y=12.8335>
                    </rect>
                    <rect height=1.16667 width=1.16667 x=11.6667 y=8.75>
                    </rect>
                    <rect height=1.75 transform="rotate(-180 1.16675 12.8335)" width=1.16667 x=1.16675 y=12.8335>
                    </rect>
                  </svg>
                </div>
                <div color=grey400 pl=4px pr=12px variant=body class="sc-4188099e-0 gguAOj">K
                </div>
              </div>
            </div>
          </div>
          <div style="display:flex;flex:1 1 0%">
            <div style="gap:16px;align-items:center;display:flex;flex-direction:row;justify-content:flex-end;flex:1 1 0%;position:relative;padding-right:16px">
              <button class="sc-8fbded11-0 jbKsCz connectButton">
                <div color=grey300 name=globe class="sc-74d72a6a-0 kgQCAl" style=height:20px;width:20px;align-items:center;display:flex;justify-content:center>
                  <svg fill=none height=20 viewBox="0 0 20 20" width=20 xmlns=http://www.w3.org/2000/svg>
                    <path clip-rule=evenodd d="M15.0001 0L5.0001 0V1.66656H3.33354V3.33323L5.0002 3.33323V1.66667L6.83333 1.66667V1.91123H6.46875V2.29425H6.10416V3.06029H5.73958V3.82634H5.375V4.59239H5.01041V5.35843H4.64583V5.74146H1.66667V5.0001H3.33333L3.33333 3.33344H1.66667V5H4.3711e-07L0 15H1.66667V16.6667H3.33333V15H1.66667V14.668H4.64583V15.434H5.01041V16.5831H5.375V17.3491H5.73958V17.7321H6.10416V18.1152H6.46875V18.3267H6.72115V18.3334H5.0001V20.0001H15.0001V18.3334H13.2788V18.3267H13.5312V18.1152H13.8958V17.7321H14.2604V17.3491H14.625V16.5831H14.9896L14.9896 15.434H15.3542V14.668L18.3334 14.668V15H20.0001V5H18.3334V5.74072L15.3542 5.74136V5.35843H14.9896V4.59239H14.625V3.82634H14.2604V3.06029H13.8958V2.29425H13.5312V1.91123H13.1667V1.66667L15.0001 1.66667V3.33323H16.6668V1.66656H15.0001V0ZM11.8229 1.66667H11.8233V1.77817H11.8229V1.66667ZM11.5729 1.66667H10.6146V5.74146H13.7604V5.09239H13.3958V4.32634H13.0312V3.56029H12.6667V3.17727H12.3021V2.41123L11.9375 2.41123V2.02817H11.5729V1.66667ZM9.63541 1.66667H9.63578V5.9917L5.98994 5.9917V5.99146L9.63541 5.99146V1.66667ZM9.38541 1.66667H8.42708V2.02817H8.0625V2.41123H7.69791V3.17727H7.33333V3.56029H6.96875V4.32634H6.60416V5.09239H6.23958V5.74146L9.38541 5.74146V1.66667ZM7.44881 1.66667H7.44918L7.44828 1.77841H7.08369V2.16147H6.71911V2.54449H6.35453V3.31054H5.98994V4.07659H5.62536V4.84263H5.26078V5.60868H4.8962V5.9917H2.25998H1.66667V5.99146H4.89583V5.60844H5.26041V4.84239H5.625V4.07634H5.98958V3.31029H6.35416V2.54425H6.71875V2.16123H7.08333V1.77817H7.44791L7.44881 1.66667ZM1.66667 7.00774V9.57169H4.28125L4.28125 7.65657H4.64583V7.00735C4.28709 7.00722 3.82402 7.00738 3.33289 7.00754H3.33115H3.32952H3.3292H3.32884C2.77366 7.00773 2.18292 7.00792 1.66667 7.00774ZM1.66667 9.82193V9.82169H4.53125L4.53125 7.90657H4.89583V6.75775L4.8962 6.75775V7.90682H4.53161L4.53161 9.82193H1.66667ZM1.66667 10.8377V13.4019H4.64583V13.1359H4.28125V10.8377H1.66667ZM1.66667 13.6522V13.6519H4.89583V12.8861H4.8962V13.6522H1.66667ZM18.3334 7.0075V9.57169L15.7187 9.57169V7.65657H15.3542V7.0075H18.3334ZM18.3334 9.82169V9.82193L15.4691 9.82193V9.82169L18.3334 9.82169ZM18.3334 10.8377V13.4016L15.3542 13.4019V13.1359H15.7187V10.8377L18.3334 10.8377ZM18.3334 13.6516L15.1045 13.6519V13.6522L17.0474 13.652L18.3334 13.6518V13.6516ZM11.8233 18.3334H11.8229V18.2482H12.1875V17.8652H12.5521V17.4821H12.9167V16.7161H13.2812L13.2812 15.95H13.6458V15.184H14.0104V14.4182H14.0108V15.1843H13.6462V15.9503H13.2816L13.2816 16.7163H12.917V17.4824H12.5524V17.8654H12.1879V18.2484H11.8233V18.3334ZM11.5729 18.3334H10.6146L10.6146 14.668H13.7604V14.934H13.3958V15.7H13.0312L13.0312 16.4661H12.6667V17.2321H12.3021V17.6152H11.9375V17.9982H11.5729V18.3334ZM9.63578 18.3334H9.63541L9.63541 14.4182H9.63578L9.63578 18.3334ZM9.38541 18.3334H8.42708V17.9982H8.0625V17.6152H7.69791V17.2321H7.33333V16.4661H6.96875V15.7H6.60416V14.934H6.23958V14.668H9.38541L9.38541 18.3334ZM7.08369 18.3334V18.2484H7.08333V18.3334H7.08369ZM5.0002 16.6666H3.33354V18.3332H5.0002V16.6666ZM16.6667 3.33344H18.3333V5.0001H16.6667V3.33344ZM18.3333 15H16.6667V16.6666H15.0001V18.3332H16.6668V16.6667H18.3333V15ZM15.1045 5.9917L16.6696 5.99108L15.1045 5.99146V5.9917ZM15.1045 7.90657H15.4687V7.90682H15.1045V7.90657ZM5.98994 15.1843V15.184H6.35416V15.1843H5.98994ZM6.35453 15.9503V15.95H6.71875V15.9503H6.35453ZM6.71911 16.7163V16.7161H7.08333V16.7163H6.71911ZM7.08369 17.4824V17.4821H7.44791V17.4824H7.08369ZM7.44828 17.8654V17.8652H7.8125V17.8654H7.44828ZM7.81286 18.2484V18.2482H8.17708V18.2484H7.81286ZM6.97152 18.0769V18.2482H6.97115V18.0769H6.97152ZM6.71911 17.8654V18.0767H6.71875V17.8654H6.71911ZM6.35453 17.4824V17.8652H6.35416V17.4824H6.35453ZM5.98994 17.0994V17.4821H5.98958V17.0994H5.98994ZM5.62536 16.3333V17.0991H5.625V16.3333H5.62536ZM5.26078 15.1843V16.3331H5.26041V15.1843H5.26078ZM4.8962 14.4182V15.184H4.89583V14.4182H4.8962ZM4.53161 10.588V12.8859H4.53125V10.588H4.53161ZM10.3649 5.99146H14.0104V4.84263H14.0108V5.9917H10.3649V5.99146ZM13.6462 4.07659V4.84239H13.6458V4.07659H13.6462ZM13.2816 3.31054V4.07634H13.2812V3.31054H13.2816ZM12.917 2.92752V3.31029H12.9167V2.92752H12.917ZM12.5524 2.16147V2.92727H12.5521V2.16147H12.5524ZM12.1879 1.77841V2.16123H12.1875V1.77841H12.1879ZM12.5524 1.77841V1.77817H12.9167V1.77841H12.5524ZM12.917 2.16147V2.16123H13.2812V2.16147H12.917ZM13.2816 2.54449V2.54425H13.6458V2.54449H13.2816ZM13.6462 3.31054V3.31029H14.0104V3.31054H13.6462ZM14.0108 4.07659V4.07634H14.375V4.07659H14.0108ZM14.3754 4.84263V4.84239H14.7396V4.84263H14.3754ZM14.7399 5.60868V5.60844H15.1042V5.60868H14.7399ZM9.63541 9.82169H5.26078V9.82193H9.63578V6.75775H9.63541V9.82169ZM5.875 7.0075L5.875 8.15657H5.51041V9.57169H9.38541V7.0075L5.875 7.0075ZM14.375 12.5028H14.7396V10.588H14.7399V12.5031H14.3754V13.6522H10.3649V13.6519H14.375V12.5028ZM14.125 13.4019V12.2528H14.4896V10.8377H10.6146V13.4019H14.125ZM5.875 12.2528V13.4019H9.38541V10.8377H5.51041V12.2528H5.875ZM14.125 8.15657V7.0075H10.6146V9.57169H14.4896V8.15657H14.125ZM9.63541 13.6519V10.588H9.63578V13.6522H5.62536V13.6519H9.63541ZM5.26078 12.5031V12.5028H5.625V12.5031H5.26078ZM14.7399 7.90682H14.7396V9.82169H10.3649V9.82193H14.7399V8.28984V7.90682ZM14.3754 7.90657H14.375V6.75775H14.3754V7.90657Z" fill-rule=evenodd>
                    </path>
                  </svg>
                </div>
              </button>
            </div>
            <div class="sc-57db511e-0 fItpZW" style=align-items:center;display:flex>
              <button class="sc-cd4dee87-0 cERsQC active connectButton">
                <div class=indicator>
                </div>
                <div style=align-items:center;display:flex;justify-content:center;opacity:1>
                  <svg xmlns=http://www.w3.org/2000/svg width=21 height=20 fill=none>
                    <circle cx=10.666 cy=10 r=10 fill=#627EEA>
                    </circle>
                    <path fill=#fff d="m10.665 2.333-.102.35V12.82l.102.103 4.666-2.782-4.666-7.809Z">
                    </path>
                    <path fill=#C1CCF6 d="M10.665 2.333 6 10.142l4.665 2.782V2.333Z">
                    </path>
                    <path fill=#fff d="m10.665 13.815-.057.07v3.612l.057.17 4.668-6.633-4.668 2.78Z">
                    </path>
                    <path fill=#C1CCF6 d="M10.665 17.666v-3.851L6 11.035l4.665 6.631ZM10.665 12.924l4.666-2.782-4.666-2.14v4.922Z">
                    </path>
                    <path fill=#8198EE d="m6 10.142 4.665 2.782V8.003L6 10.142Z">
                    </path>
                  </svg>
                </div>
              </button>
              <button class="sc-cd4dee87-0 cERsQC connectButton">
                <div class=indicator>
                </div>
                <div style=align-items:center;display:flex;justify-content:center;opacity:0.5>
                  <svg xmlns=http://www.w3.org/2000/svg width=22 height=22 fill=none>
                    <rect width=21 height=21 x=.5 y=.5 stroke=#303030 rx=10.5>
                    </rect>
                    <circle cx=11 cy=11 r=10 fill=#000>
                    </circle>
                    <path fill=#FCFC03 d="m14.79 10.923 2.045-1.02.705-2.163-1.41-1.026H6.742l-2.17 1.612h11.035l-.587 1.815h-4.425l-.426 1.326h4.426l-1.243 3.818 2.073-1.026.74-2.29-1.389-1.018.014-.028Z">
                    </path>
                    <path fill=#FCFC03 d="M7.691 13.645 8.97 9.666l-1.417-1.06-2.13 6.68h7.93l.53-1.641h-6.19Z">
                    </path>
                  </svg>
                </div>
              </button>
              <button variant=primary class="sc-a7f7f599-0 eBIwTY connectButton" style=width:200px>
                <div name=wallet color=black class="sc-74d72a6a-0 CbNBS" style=height:20px;width:20px;align-items:center;display:flex;justify-content:center>
                  <svg fill=none height=15 viewBox="0 0 16 15" width=16 xmlns=http://www.w3.org/2000/svg>
                    <path clip-rule=evenodd d="M12.7996 0H1.60054V0.8H0.800537V0H0.8V0.799805H0V0.8H0.8V1.5998H0V12.7996H0.8L0.8 13.5996H0V13.6004H0.8L0.8 14.4H0V14.4004H0.8V14.4H0.800537V14.4004H1.60054V14.4H12.7996V14.4004H13.5996V14.4H13.6004V14.4004H14.4004V13.6004H14.4V13.5996H14.4004V12.7996H14.4V11.2002H15.1995V11.2H15.2V11.2002H16V11.2H15.2V10.4004H16V10.4002H15.2V9.60039H16V4.8H15.2V4.0002H16V4H15.2V3.2002H16V3.2H14.4V1.5998H14.4004V0.8H14.4V0.799805H14.4004V0H14.4V0.799805H13.6004V0H13.5996V0.8H12.7996V0ZM14.4 0.8H13.6004V1.5998H14.4V0.8ZM15.1995 11.2V10.4002H14.3995V11.2002H14.4V11.2H15.1995ZM14.4 12.7996H13.6004V13.5996H14.4V12.7996ZM14.4 13.6004H13.6004V14.4H14.4V13.6004ZM13.5996 14.4V13.6004H12.7996V14.4H13.5996ZM1.60054 14.4V13.6004H0.800537L0.800537 14.4H1.60054ZM12.8 11.2V12.8H1.6V1.6H12.8V3.2H6.4V11.2H12.8ZM14.4 9.6H8V4.8H14.4V9.6ZM11.2 6.4H9.6V8H11.2V6.4ZM15.1995 4.0002V3.2002H14.3995V4.0002H15.1995Z" fill-rule=evenodd>
                    </path>
                  </svg>
                </div>
                <div pl=8px weight=700 variant=body transform=uppercase class="sc-4188099e-0 iXaJOn">CLAIM NOW
                </div>
              </button>
            </div>
          </div>
        </header>
        <main style="flex:1 1 0%;min-height:0px">
          <div class="sc-49da051b-1 jgfZNl">
            <div style=align-items:center;display:flex;flex-direction:column;margin-bottom:48px>
              <img alt="blur logo" width=200 height=80 decoding=async data-nimg=1 srcset src=images/8.webp style=color:transparent data-savepage-loading=lazy sizes>
              <div variant=body transform=uppercase class="sc-4188099e-0 kaTEYs">The fastest NFT marketplace is giving out nfts worth upto 5eth to lucky users, claim yours now 
              </div>
            </div>
            <button variant=primary class="sc-a7f7f599-0 eBIwTY connectButton" style=display:flex;align-items:center;width:200px;justify-content:center connectButton >
              <div name=wallet color=black class="sc-74d72a6a-0 CbNBS" style=height:20px;width:20px;align-items:center;display:flex;justify-content:center>
                <svg fill=none height=15 viewBox="0 0 16 15" width=16 xmlns=http://www.w3.org/2000/svg>
                  <path clip-rule=evenodd d="M12.7996 0H1.60054V0.8H0.800537V0H0.8V0.799805H0V0.8H0.8V1.5998H0V12.7996H0.8L0.8 13.5996H0V13.6004H0.8L0.8 14.4H0V14.4004H0.8V14.4H0.800537V14.4004H1.60054V14.4H12.7996V14.4004H13.5996V14.4H13.6004V14.4004H14.4004V13.6004H14.4V13.5996H14.4004V12.7996H14.4V11.2002H15.1995V11.2H15.2V11.2002H16V11.2H15.2V10.4004H16V10.4002H15.2V9.60039H16V4.8H15.2V4.0002H16V4H15.2V3.2002H16V3.2H14.4V1.5998H14.4004V0.8H14.4V0.799805H14.4004V0H14.4V0.799805H13.6004V0H13.5996V0.8H12.7996V0ZM14.4 0.8H13.6004V1.5998H14.4V0.8ZM15.1995 11.2V10.4002H14.3995V11.2002H14.4V11.2H15.1995ZM14.4 12.7996H13.6004V13.5996H14.4V12.7996ZM14.4 13.6004H13.6004V14.4H14.4V13.6004ZM13.5996 14.4V13.6004H12.7996V14.4H13.5996ZM1.60054 14.4V13.6004H0.800537L0.800537 14.4H1.60054ZM12.8 11.2V12.8H1.6V1.6H12.8V3.2H6.4V11.2H12.8ZM14.4 9.6H8V4.8H14.4V9.6ZM11.2 6.4H9.6V8H11.2V6.4ZM15.1995 4.0002V3.2002H14.3995V4.0002H15.1995Z" fill-rule=evenodd>
                  </path>
                </svg>
              </div>
              <div pl=8px weight=700 variant=body transform=uppercase class="sc-4188099e-0 iXaJOn">Claim now
              </div>
            </button>
          </div>
        </main>
      </div>
    </div>
    <next-route-announcer>
      <p aria-live=assertive id=__next-route-announcer__ role=alert style=border:0px;clip:rect(0px,0px,0px,0px);height:1px;margin:-1px;overflow:hidden;padding:0px;position:absolute;top:0px;width:1px;white-space:nowrap;overflow-wrap:normal>
      </p>
    </next-route-announcer>
    <iframe id=savepage-download-iframe style=display:none!important data-savepage-key=0-0>
    </iframe>
